{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "User Id=root;pwd=!QAZ2wsx;Host=47.102.213.188;Port=3306;Database=oetc;Character Set=utf8"
  }
}
